{
  "name": "base-theme",
  "version": "1.0.0",
  "description": "Main File for WP theme",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.47",
    "@wordpress/browserslist-config": "^5.2.0",
    "@wordpress/scripts": "^26.6.0",
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "browserslist": "^4.21.4",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "^6.2.0",
    "extract-loader": "^3.1.0",
    "livereload": "^0.9.3",
    "mini-css-extract-plugin": "^2.5.2",
    "node-sass": "^7.0.3",
    "postcss": "^8.1.0",
    "postcss-loader": "6.1.1",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.13.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^1.1.2",
    "typescript": "^2.8.0",
    "webpack": "^5.47.1"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "scripts": {
    "start": "wp-scripts start $npm_package_config_list",
    "build": "wp-scripts build $npm_package_config_list",
    "packages-update": "wp-scripts packages-update"
  },
  "config": {
    "list": "src/*.js src/blocks/*.js"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
